#BlueJ package file
editor.fx.0.height=787
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=113
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7610619469026548
package.editor.height=337
package.editor.width=682
package.editor.x=53
package.editor.y=297
package.frame.height=510
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=50
target2.height=50
target2.name=MortgageCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=30
target3.height=50
target3.name=DistFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=30
target4.height=50
target4.name=AreaToRadius
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=30
